FROM starknetfoundation/starknet-dev:2.8.4

USER root

RUN apt-get update && \
    apt-get install -y curl sudo && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - && \
    sudo apt-get update && \
    sudo apt-get install -y nodejs && \
    sudo rm -rf /var/lib/apt/lists/*

RUN npm install -g yarn@1.22.19

ARG RPC_URL_DEVNET
ARG NEXT_PUBLIC_RPC_URL_DEVNET

ENV RPC_URL_DEVNET=${RPC_URL_DEVNET}
ENV NEXT_PUBLIC_RPC_URL_DEVNET=${NEXT_PUBLIC_RPC_URL_DEVNET}

WORKDIR /app

# Preserve the directory structure from the original project
COPY ./nextjs /app/nextjs
COPY ./snfoundry /app/snfoundry
COPY ui-automation/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Install dependencies in nextjs directory
WORKDIR /app/nextjs
RUN yarn install --frozen-lockfile

# Return to app directory
WORKDIR /app

ENTRYPOINT ["/docker-entrypoint.sh"]