ui-automation-nextjs-1  | RPC_URL_DEVNET: http://starknet-devnet:5050
ui-automation-nextjs-1  |  Downloading openzeppelin_access v0.17.0
ui-automation-nextjs-1  |  Downloading openzeppelin_token v0.17.0
ui-automation-nextjs-1  |  Downloading openzeppelin_utils v0.17.0
ui-automation-nextjs-1  |  Downloading snforge_std v0.31.0
ui-automation-nextjs-1  |  Downloading openzeppelin_introspection v0.17.0
ui-automation-nextjs-1  |  Downloading openzeppelin_governance v0.17.0
ui-automation-nextjs-1  |  Downloading openzeppelin_account v0.17.0
ui-automation-nextjs-1  |  Downloading snforge_scarb_plugin v0.31.0
ui-automation-nextjs-1  |     Updating crates.io index
ui-automation-nextjs-1  |      Locking 176 packages to latest compatible versions
ui-automation-nextjs-1  |       Adding convert_case v0.7.1 (latest: v0.8.0)
ui-automation-nextjs-1  |       Adding generic-array v0.14.7 (latest: v1.2.0)
ui-automation-nextjs-1  |       Adding hashbrown v0.12.3 (latest: v0.15.2)
ui-automation-nextjs-1  |       Adding heck v0.4.1 (latest: v0.5.0)
ui-automation-nextjs-1  |       Adding indexmap v1.9.3 (latest: v2.9.0)
ui-automation-nextjs-1  |       Adding lambdaworks-crypto v0.10.0 (latest: v0.12.0)
ui-automation-nextjs-1  |       Adding lambdaworks-math v0.10.0 (latest: v0.12.0)
ui-automation-nextjs-1  |       Adding petgraph v0.7.1 (latest: v0.8.0)
ui-automation-nextjs-1  |       Adding rand v0.8.5 (latest: v0.9.0)
ui-automation-nextjs-1  |       Adding rand_core v0.6.4 (latest: v0.9.3)
ui-automation-nextjs-1  |       Adding rustc-hash v1.1.0 (latest: v2.1.1)
ui-automation-nextjs-1  |       Adding smol_str v0.2.2 (latest: v0.3.2)
ui-automation-nextjs-1  |       Adding syn v1.0.109 (latest: v2.0.100)
ui-automation-nextjs-1  |       Adding thiserror v1.0.69 (latest: v2.0.12)
ui-automation-nextjs-1  |       Adding thiserror-impl v1.0.69 (latest: v2.0.12)
ui-automation-nextjs-1  |       Adding tinystr v0.7.6 (latest: v0.8.1)
ui-automation-nextjs-1  |       Adding windows-sys v0.52.0 (latest: v0.59.0)
ui-automation-nextjs-1  |       Adding windows-targets v0.52.6 (latest: v0.53.0)
ui-automation-nextjs-1  |       Adding windows_aarch64_gnullvm v0.52.6 (latest: v0.53.0)
ui-automation-nextjs-1  |       Adding windows_aarch64_msvc v0.52.6 (latest: v0.53.0)
ui-automation-nextjs-1  |       Adding windows_i686_gnu v0.52.6 (latest: v0.53.0)
ui-automation-nextjs-1  |       Adding windows_i686_gnullvm v0.52.6 (latest: v0.53.0)
ui-automation-nextjs-1  |       Adding windows_i686_msvc v0.52.6 (latest: v0.53.0)
ui-automation-nextjs-1  |       Adding windows_x86_64_gnu v0.52.6 (latest: v0.53.0)
ui-automation-nextjs-1  |       Adding windows_x86_64_gnullvm v0.52.6 (latest: v0.53.0)
ui-automation-nextjs-1  |       Adding windows_x86_64_msvc v0.52.6 (latest: v0.53.0)
ui-automation-nextjs-1  |       Adding writeable v0.5.5 (latest: v0.6.1)
ui-automation-nextjs-1  |       Adding yoke v0.7.5 (latest: v0.8.0)
ui-automation-nextjs-1  |       Adding yoke-derive v0.7.5 (latest: v0.8.0)
ui-automation-nextjs-1  |       Adding zerovec v0.10.4 (latest: v0.11.1)
ui-automation-nextjs-1  |       Adding zerovec-derive v0.10.3 (latest: v0.11.1)
ui-automation-nextjs-1  |  Downloading crates ...
ui-automation-nextjs-1  |   Downloaded utf8_iter v1.0.4
ui-automation-nextjs-1  |   Downloaded write16 v1.0.0
ui-automation-nextjs-1  |   Downloaded zerofrom v0.1.6
ui-automation-nextjs-1  |   Downloaded equivalent v1.0.2
ui-automation-nextjs-1  |   Downloaded icu_provider_macros v1.5.0
ui-automation-nextjs-1  |   Downloaded windows-targets v0.52.6
ui-automation-nextjs-1  |   Downloaded synstructure v0.13.1
ui-automation-nextjs-1  |   Downloaded zerovec-derive v0.10.3
ui-automation-nextjs-1  |   Downloaded num-integer v0.1.46
ui-automation-nextjs-1  |   Downloaded unicode-xid v0.2.6
ui-automation-nextjs-1  |   Downloaded toml_datetime v0.6.8
ui-automation-nextjs-1  |   Downloaded autocfg v1.4.0
ui-automation-nextjs-1  |   Downloaded yoke-derive v0.7.5
ui-automation-nextjs-1  |   Downloaded lazy_static v1.5.0
ui-automation-nextjs-1  |   Downloaded thiserror v1.0.69
ui-automation-nextjs-1  |   Downloaded percent-encoding v2.3.1
ui-automation-nextjs-1  |   Downloaded thiserror-impl v1.0.69
ui-automation-nextjs-1  |   Downloaded tinystr v0.7.6
ui-automation-nextjs-1  |   Downloaded smol_str v0.2.2
ui-automation-nextjs-1  |   Downloaded indoc v2.0.6
ui-automation-nextjs-1  |   Downloaded stable_deref_trait v1.2.0
ui-automation-nextjs-1  |   Downloaded writeable v0.5.5
ui-automation-nextjs-1  |   Downloaded zerofrom-derive v0.1.6
ui-automation-nextjs-1  |   Downloaded form_urlencoded v1.2.1
ui-automation-nextjs-1  |   Downloaded unescaper v0.1.5
ui-automation-nextjs-1  |   Downloaded itoa v1.0.15
ui-automation-nextjs-1  |   Downloaded foldhash v0.1.5
ui-automation-nextjs-1  |   Downloaded path-clean v1.0.1
ui-automation-nextjs-1  |   Downloaded new_debug_unreachable v1.0.6
ui-automation-nextjs-1  |   Downloaded cairo-lang-macro v0.1.1
ui-automation-nextjs-1  |   Downloaded cairo-lang-macro-attributes v0.1.0
ui-automation-nextjs-1  |   Downloaded precomputed-hash v0.1.1
ui-automation-nextjs-1  |   Downloaded dyn-clone v1.0.19
ui-automation-nextjs-1  |   Downloaded const-fnv1a-hash v1.1.0
ui-automation-nextjs-1  |   Downloaded rand_core v0.6.4
ui-automation-nextjs-1  |   Downloaded scarb-stable-hash v1.0.0
ui-automation-nextjs-1  |   Downloaded cairo-lang-macro-stable v1.0.0
ui-automation-nextjs-1  |   Downloaded xshell-macros v0.2.7
ui-automation-nextjs-1  |   Downloaded oorandom v11.1.5
ui-automation-nextjs-1  |   Downloaded idna_adapter v1.2.0
ui-automation-nextjs-1  |   Downloaded schemars_derive v0.8.22
ui-automation-nextjs-1  |   Downloaded cfg-if v1.0.0
ui-automation-nextjs-1  |   Downloaded heck v0.4.1
ui-automation-nextjs-1  |   Downloaded rustc-hash v1.1.0
ui-automation-nextjs-1  |   Downloaded utf16_iter v1.0.5
ui-automation-nextjs-1  |   Downloaded scopeguard v1.2.0
ui-automation-nextjs-1  |   Downloaded either v1.15.0
ui-automation-nextjs-1  |   Downloaded icu_locid_transform v1.5.0
ui-automation-nextjs-1  |   Downloaded displaydoc v0.2.5
ui-automation-nextjs-1  |   Downloaded quote v1.0.40
ui-automation-nextjs-1  |   Downloaded once_cell v1.21.3
ui-automation-nextjs-1  |   Downloaded smallvec v1.15.0
ui-automation-nextjs-1  |   Downloaded tracing-attributes v0.1.28
ui-automation-nextjs-1  |   Downloaded lock_api v0.4.12
ui-automation-nextjs-1  |   Downloaded pin-project-lite v0.2.16
ui-automation-nextjs-1  |   Downloaded serde_derive_internals v0.29.1
ui-automation-nextjs-1  |   Downloaded cairo-lang-utils v2.11.2
ui-automation-nextjs-1  |   Downloaded redox_syscall v0.5.11
ui-automation-nextjs-1  |   Downloaded rust-analyzer-salsa-macros v0.17.0-pre.6
ui-automation-nextjs-1  |   Downloaded icu_locid_transform_data v1.5.1
ui-automation-nextjs-1  |   Downloaded triomphe v0.1.14
ui-automation-nextjs-1  |   Downloaded litemap v0.7.5
ui-automation-nextjs-1  |   Downloaded unicode-ident v1.0.18
ui-automation-nextjs-1  |   Downloaded yoke v0.7.5
ui-automation-nextjs-1  |   Downloaded generic-array v0.14.7
ui-automation-nextjs-1  |   Downloaded icu_normalizer_data v1.5.1
ui-automation-nextjs-1  |   Downloaded ascii-canvas v4.0.0
ui-automation-nextjs-1  |   Downloaded serde_spanned v0.6.8
ui-automation-nextjs-1  |   Downloaded cairo-lang-primitive-token v1.0.0
ui-automation-nextjs-1  |   Downloaded winapi-util v0.1.9
ui-automation-nextjs-1  |   Downloaded cpufeatures v0.2.17
ui-automation-nextjs-1  |   Downloaded ryu v1.0.20
ui-automation-nextjs-1  |   Downloaded icu_properties v1.5.1
ui-automation-nextjs-1  |   Downloaded icu_provider v1.5.0
ui-automation-nextjs-1  |   Downloaded num-traits v0.2.19
ui-automation-nextjs-1  |   Downloaded linkme v0.3.32
ui-automation-nextjs-1  |   Downloaded siphasher v1.0.1
ui-automation-nextjs-1  |   Downloaded proc-macro2 v1.0.94
ui-automation-nextjs-1  |   Downloaded cairo-lang-diagnostics v2.11.2
ui-automation-nextjs-1  |   Downloaded crypto-common v0.1.6
ui-automation-nextjs-1  |   Downloaded cairo-lang-debug v2.11.2
ui-automation-nextjs-1  |   Downloaded block-buffer v0.10.4
ui-automation-nextjs-1  |   Downloaded zeroize v1.8.1
ui-automation-nextjs-1  |   Downloaded bitflags v2.9.0
ui-automation-nextjs-1  |   Downloaded parking_lot_core v0.9.10
ui-automation-nextjs-1  |   Downloaded parking_lot v0.12.3
ui-automation-nextjs-1  |   Downloaded serde_derive v1.0.219
ui-automation-nextjs-1  |   Downloaded allocator-api2 v0.2.21
ui-automation-nextjs-1  |   Downloaded tracing-core v0.1.33
ui-automation-nextjs-1  |   Downloaded schemars v0.8.22
ui-automation-nextjs-1  |   Downloaded data-encoding v2.8.0
ui-automation-nextjs-1  |   Downloaded relative-path v1.9.3
ui-automation-nextjs-1  |   Downloaded xxhash-rust v0.8.15
ui-automation-nextjs-1  |   Downloaded linkme-impl v0.3.32
ui-automation-nextjs-1  |   Downloaded indexmap v1.9.3
ui-automation-nextjs-1  |   Downloaded icu_locid v1.5.0
ui-automation-nextjs-1  |   Downloaded ena v0.14.3
ui-automation-nextjs-1  |   Downloaded url v2.5.4
ui-automation-nextjs-1  |   Downloaded icu_normalizer v1.5.0
ui-automation-nextjs-1  |   Downloaded zerovec v0.10.4
ui-automation-nextjs-1  |   Downloaded phf_shared v0.11.3
ui-automation-nextjs-1  |   Downloaded same-file v1.0.6
ui-automation-nextjs-1  |   Downloaded rustversion v1.0.20
ui-automation-nextjs-1  |   Downloaded icu_collections v1.5.0
ui-automation-nextjs-1  |   Downloaded home v0.5.11
ui-automation-nextjs-1  |   Downloaded digest v0.10.7
ui-automation-nextjs-1  |   Downloaded serde v1.0.219
ui-automation-nextjs-1  |   Downloaded genco-macros v0.17.10
ui-automation-nextjs-1  |   Downloaded memchr v2.7.4
ui-automation-nextjs-1  |   Downloaded tracing v0.1.41
ui-automation-nextjs-1  |   Downloaded lalrpop-util v0.22.1
ui-automation-nextjs-1  |   Downloaded convert_case v0.7.1
ui-automation-nextjs-1  |   Downloaded keccak v0.1.5
ui-automation-nextjs-1  |   Downloaded size-of v0.1.5
ui-automation-nextjs-1  |   Downloaded indexmap v2.9.0
ui-automation-nextjs-1  |   Downloaded hashbrown v0.12.3
ui-automation-nextjs-1  |   Downloaded num-bigint v0.4.6
ui-automation-nextjs-1  |   Downloaded cairo-lang-syntax-codegen v2.11.2
ui-automation-nextjs-1  |   Downloaded rand v0.8.5
ui-automation-nextjs-1  |   Downloaded pico-args v0.5.0
ui-automation-nextjs-1  |   Downloaded cairo-lang-syntax v2.11.2
ui-automation-nextjs-1  |   Downloaded thiserror v2.0.12
ui-automation-nextjs-1  |   Downloaded semver v1.0.26
ui-automation-nextjs-1  |   Downloaded colored v3.0.0
ui-automation-nextjs-1  |   Downloaded idna v1.0.3
ui-automation-nextjs-1  |   Downloaded xshell v0.2.7
ui-automation-nextjs-1  |   Downloaded bit-set v0.8.0
ui-automation-nextjs-1  |   Downloaded cairo-lang-filesystem v2.11.2
ui-automation-nextjs-1  |   Downloaded hashbrown v0.15.2
ui-automation-nextjs-1  |   Downloaded bit-vec v0.8.0
ui-automation-nextjs-1  |   Downloaded version_check v0.9.5
ui-automation-nextjs-1  |   Downloaded serde_json v1.0.140
ui-automation-nextjs-1  |   Downloaded sha2 v0.10.8
ui-automation-nextjs-1  |   Downloaded string_cache v0.8.9
ui-automation-nextjs-1  |   Downloaded itertools v0.14.0
ui-automation-nextjs-1  |   Downloaded fixedbitset v0.5.7
ui-automation-nextjs-1  |   Downloaded walkdir v2.5.0
ui-automation-nextjs-1  |   Downloaded aho-corasick v1.1.3
ui-automation-nextjs-1  |   Downloaded thiserror-impl v2.0.12
ui-automation-nextjs-1  |   Downloaded genco v0.17.10
ui-automation-nextjs-1  |   Downloaded icu_properties_data v1.5.1
ui-automation-nextjs-1  |   Downloaded term v1.0.1
ui-automation-nextjs-1  |   Downloaded log v0.4.27
ui-automation-nextjs-1  |   Downloaded derivative v2.2.0
ui-automation-nextjs-1  |   Downloaded anyhow v1.0.97
ui-automation-nextjs-1  |   Downloaded starknet-types-core v0.1.8
ui-automation-nextjs-1  |   Downloaded regex v1.11.1
ui-automation-nextjs-1  |   Downloaded toml v0.8.20
ui-automation-nextjs-1  |   Downloaded syn v2.0.100
ui-automation-nextjs-1  |   Downloaded regex-syntax v0.8.5
ui-automation-nextjs-1  |   Downloaded typenum v1.18.0
ui-automation-nextjs-1  |   Downloaded windows_aarch64_gnullvm v0.52.6
ui-automation-nextjs-1  |   Downloaded windows_i686_gnullvm v0.52.6
ui-automation-nextjs-1  |   Downloaded unicode-segmentation v1.12.0
ui-automation-nextjs-1  |   Downloaded windows_x86_64_gnullvm v0.52.6
ui-automation-nextjs-1  |   Downloaded rust-analyzer-salsa v0.17.0-pre.6
ui-automation-nextjs-1  |   Downloaded cairo-lang-parser v2.11.2
ui-automation-nextjs-1  |   Downloaded toml_edit v0.22.24
ui-automation-nextjs-1  |   Downloaded cairo-lang-sierra v2.11.2
ui-automation-nextjs-1  |   Downloaded regex-automata v0.4.9
ui-automation-nextjs-1  |   Downloaded libc v0.2.171
ui-automation-nextjs-1  |   Downloaded winnow v0.7.4
ui-automation-nextjs-1  |   Downloaded windows_x86_64_gnu v0.52.6
ui-automation-nextjs-1  |   Downloaded lambdaworks-crypto v0.10.0
ui-automation-nextjs-1  |   Downloaded windows_x86_64_msvc v0.52.6
ui-automation-nextjs-1  |   Downloaded lambdaworks-math v0.10.0
ui-automation-nextjs-1  |   Downloaded windows_i686_gnu v0.52.6
ui-automation-nextjs-1  |   Downloaded windows_i686_msvc v0.52.6
ui-automation-nextjs-1  |   Downloaded syn v1.0.109
ui-automation-nextjs-1  |   Downloaded lalrpop v0.22.1
ui-automation-nextjs-1  |   Downloaded windows_aarch64_msvc v0.52.6
ui-automation-nextjs-1  |   Downloaded petgraph v0.7.1
ui-automation-nextjs-1  |   Downloaded sha3 v0.10.8
ui-automation-nextjs-1  |   Downloaded windows-sys v0.59.0
ui-automation-nextjs-1  |   Downloaded windows-sys v0.52.0
ui-automation-nextjs-1  |    Compiling snforge_scarb_plugin v0.31.0
ui-automation-nextjs-1  |    Compiling proc-macro2 v1.0.94
ui-automation-nextjs-1  |    Compiling unicode-ident v1.0.18
ui-automation-nextjs-1  |    Compiling autocfg v1.4.0
ui-automation-nextjs-1  |    Compiling libc v0.2.171
ui-automation-nextjs-1  |    Compiling serde v1.0.219
ui-automation-nextjs-1  |    Compiling typenum v1.18.0
ui-automation-nextjs-1  |    Compiling version_check v0.9.5
ui-automation-nextjs-1  |    Compiling stable_deref_trait v1.2.0
ui-automation-nextjs-1  |    Compiling lock_api v0.4.12
ui-automation-nextjs-1  |    Compiling parking_lot_core v0.9.10
ui-automation-nextjs-1  |    Compiling smallvec v1.15.0
ui-automation-nextjs-1  |    Compiling generic-array v0.14.7
ui-automation-nextjs-1  |    Compiling num-traits v0.2.19
ui-automation-nextjs-1  |    Compiling equivalent v1.0.2
ui-automation-nextjs-1  |    Compiling allocator-api2 v0.2.21
ui-automation-nextjs-1  |    Compiling quote v1.0.40
ui-automation-nextjs-1  |    Compiling foldhash v0.1.5
ui-automation-nextjs-1  |    Compiling syn v2.0.100
ui-automation-nextjs-1  |    Compiling memchr v2.7.4
ui-automation-nextjs-1  |    Compiling cfg-if v1.0.0
ui-automation-nextjs-1  |    Compiling indexmap v1.9.3
ui-automation-nextjs-1  |    Compiling serde_json v1.0.140
ui-automation-nextjs-1  |    Compiling rand_core v0.6.4
ui-automation-nextjs-1  |    Compiling rand v0.8.5
ui-automation-nextjs-1  |    Compiling num-integer v0.1.46
ui-automation-nextjs-1  |    Compiling itoa v1.0.15
ui-automation-nextjs-1  |    Compiling schemars v0.8.22
ui-automation-nextjs-1  |    Compiling ryu v1.0.20
ui-automation-nextjs-1  |    Compiling hashbrown v0.12.3
ui-automation-nextjs-1  |    Compiling icu_locid_transform_data v1.5.1
ui-automation-nextjs-1  |    Compiling once_cell v1.21.3
ui-automation-nextjs-1  |    Compiling either v1.15.0
ui-automation-nextjs-1  |    Compiling writeable v0.5.5
ui-automation-nextjs-1  |    Compiling scopeguard v1.2.0
ui-automation-nextjs-1  |    Compiling litemap v0.7.5
ui-automation-nextjs-1  |    Compiling rustversion v1.0.20
ui-automation-nextjs-1  |    Compiling dyn-clone v1.0.19
ui-automation-nextjs-1  |    Compiling aho-corasick v1.1.3
ui-automation-nextjs-1  |    Compiling itertools v0.14.0
ui-automation-nextjs-1  |    Compiling tracing-core v0.1.33
ui-automation-nextjs-1  |    Compiling synstructure v0.13.1
ui-automation-nextjs-1  |    Compiling serde_derive_internals v0.29.1
ui-automation-nextjs-1  |    Compiling regex-syntax v0.8.5
ui-automation-nextjs-1  |    Compiling heck v0.4.1
ui-automation-nextjs-1  |    Compiling pin-project-lite v0.2.16
ui-automation-nextjs-1  |    Compiling icu_properties_data v1.5.1
ui-automation-nextjs-1  |    Compiling parking_lot v0.12.3
ui-automation-nextjs-1  |    Compiling crypto-common v0.1.6
ui-automation-nextjs-1  |    Compiling block-buffer v0.10.4
ui-automation-nextjs-1  |    Compiling cpufeatures v0.2.17
ui-automation-nextjs-1  |    Compiling serde_derive v1.0.219
ui-automation-nextjs-1  |    Compiling zerofrom-derive v0.1.6
ui-automation-nextjs-1  |    Compiling yoke-derive v0.7.5
ui-automation-nextjs-1  |    Compiling zerovec-derive v0.10.3
ui-automation-nextjs-1  |    Compiling displaydoc v0.2.5
ui-automation-nextjs-1  |    Compiling schemars_derive v0.8.22
ui-automation-nextjs-1  |    Compiling tracing-attributes v0.1.28
ui-automation-nextjs-1  |    Compiling zerofrom v0.1.6
ui-automation-nextjs-1  |    Compiling yoke v0.7.5
ui-automation-nextjs-1  |    Compiling icu_provider_macros v1.5.0
ui-automation-nextjs-1  |    Compiling zerovec v0.10.4
ui-automation-nextjs-1  |    Compiling regex-automata v0.4.9
ui-automation-nextjs-1  |    Compiling rust-analyzer-salsa-macros v0.17.0-pre.6
ui-automation-nextjs-1  |    Compiling tracing v0.1.41
ui-automation-nextjs-1  |    Compiling tinystr v0.7.6
ui-automation-nextjs-1  |    Compiling hashbrown v0.15.2
ui-automation-nextjs-1  |    Compiling icu_locid v1.5.0
ui-automation-nextjs-1  |    Compiling home v0.5.11
ui-automation-nextjs-1  |    Compiling semver v1.0.26
ui-automation-nextjs-1  |    Compiling icu_normalizer_data v1.5.1
ui-automation-nextjs-1  |    Compiling icu_provider v1.5.0
ui-automation-nextjs-1  |    Compiling siphasher v1.0.1
ui-automation-nextjs-1  |    Compiling winnow v0.7.4
ui-automation-nextjs-1  |    Compiling oorandom v11.1.5
ui-automation-nextjs-1  |    Compiling rustc-hash v1.1.0
ui-automation-nextjs-1  |    Compiling icu_locid_transform v1.5.0
ui-automation-nextjs-1  |    Compiling phf_shared v0.11.3
ui-automation-nextjs-1  |    Compiling indexmap v2.9.0
ui-automation-nextjs-1  |    Compiling num-bigint v0.4.6
ui-automation-nextjs-1  |    Compiling serde_spanned v0.6.8
ui-automation-nextjs-1  |    Compiling triomphe v0.1.14
ui-automation-nextjs-1  |    Compiling toml_datetime v0.6.8
ui-automation-nextjs-1  |    Compiling cairo-lang-utils v2.11.2
ui-automation-nextjs-1  |    Compiling toml_edit v0.22.24
ui-automation-nextjs-1  |    Compiling rust-analyzer-salsa v0.17.0-pre.6
ui-automation-nextjs-1  |    Compiling smol_str v0.2.2
ui-automation-nextjs-1  |    Compiling term v1.0.1
ui-automation-nextjs-1  |    Compiling icu_collections v1.5.0
ui-automation-nextjs-1  |    Compiling keccak v0.1.5
ui-automation-nextjs-1  |    Compiling digest v0.10.7
ui-automation-nextjs-1  |    Compiling genco-macros v0.17.10
ui-automation-nextjs-1  |    Compiling new_debug_unreachable v1.0.6
ui-automation-nextjs-1  |    Compiling bit-vec v0.8.0
ui-automation-nextjs-1  |    Compiling fixedbitset v0.5.7
ui-automation-nextjs-1  |    Compiling precomputed-hash v0.1.1
ui-automation-nextjs-1  |    Compiling thiserror v1.0.69
ui-automation-nextjs-1  |    Compiling log v0.4.27
ui-automation-nextjs-1  |    Compiling same-file v1.0.6
ui-automation-nextjs-1  |    Compiling walkdir v2.5.0
ui-automation-nextjs-1  |    Compiling ena v0.14.3
ui-automation-nextjs-1  |    Compiling petgraph v0.7.1
ui-automation-nextjs-1  |    Compiling string_cache v0.8.9
ui-automation-nextjs-1  |    Compiling bit-set v0.8.0
ui-automation-nextjs-1  |    Compiling icu_properties v1.5.1
ui-automation-nextjs-1  |    Compiling sha3 v0.10.8
ui-automation-nextjs-1  |    Compiling ascii-canvas v4.0.0
ui-automation-nextjs-1  |    Compiling toml v0.8.20
ui-automation-nextjs-1  |    Compiling cairo-lang-debug v2.11.2
ui-automation-nextjs-1  |    Compiling regex v1.11.1
ui-automation-nextjs-1  |    Compiling lalrpop-util v0.22.1
ui-automation-nextjs-1  |    Compiling thiserror-impl v1.0.69
ui-automation-nextjs-1  |    Compiling syn v1.0.109
ui-automation-nextjs-1  |    Compiling unicode-xid v0.2.6
ui-automation-nextjs-1  |    Compiling write16 v1.0.0
ui-automation-nextjs-1  |    Compiling pico-args v0.5.0
ui-automation-nextjs-1  |    Compiling utf8_iter v1.0.4
ui-automation-nextjs-1  |    Compiling path-clean v1.0.1
ui-automation-nextjs-1  |    Compiling linkme-impl v0.3.32
ui-automation-nextjs-1  |    Compiling utf16_iter v1.0.5
ui-automation-nextjs-1  |    Compiling icu_normalizer v1.5.0
ui-automation-nextjs-1  |    Compiling cairo-lang-filesystem v2.11.2
ui-automation-nextjs-1  |    Compiling lalrpop v0.22.1
ui-automation-nextjs-1  |    Compiling sha2 v0.10.8
ui-automation-nextjs-1  |    Compiling relative-path v1.9.3
ui-automation-nextjs-1  |    Compiling lambdaworks-math v0.10.0
ui-automation-nextjs-1  |    Compiling thiserror v2.0.12
ui-automation-nextjs-1  |    Compiling xshell-macros v0.2.7
ui-automation-nextjs-1  |    Compiling data-encoding v2.8.0
ui-automation-nextjs-1  |    Compiling xxhash-rust v0.8.15
ui-automation-nextjs-1  |    Compiling anyhow v1.0.97
ui-automation-nextjs-1  |    Compiling scarb-stable-hash v1.0.0
ui-automation-nextjs-1  |    Compiling xshell v0.2.7
ui-automation-nextjs-1  |    Compiling lambdaworks-crypto v0.10.0
ui-automation-nextjs-1  |    Compiling cairo-lang-sierra v2.11.2
ui-automation-nextjs-1  |    Compiling genco v0.17.10
ui-automation-nextjs-1  |    Compiling idna_adapter v1.2.0
ui-automation-nextjs-1  |    Compiling unescaper v0.1.5
ui-automation-nextjs-1  |    Compiling thiserror-impl v2.0.12
ui-automation-nextjs-1  |    Compiling percent-encoding v2.3.1
ui-automation-nextjs-1  |    Compiling size-of v0.1.5
ui-automation-nextjs-1  |    Compiling unicode-segmentation v1.12.0
ui-automation-nextjs-1  |    Compiling cairo-lang-primitive-token v1.0.0
ui-automation-nextjs-1  |    Compiling lazy_static v1.5.0
ui-automation-nextjs-1  |    Compiling starknet-types-core v0.1.8
ui-automation-nextjs-1  |    Compiling convert_case v0.7.1
ui-automation-nextjs-1  |    Compiling cairo-lang-syntax v2.11.2
ui-automation-nextjs-1  |    Compiling form_urlencoded v1.2.1
ui-automation-nextjs-1  |    Compiling derivative v2.2.0
ui-automation-nextjs-1  |    Compiling linkme v0.3.32
ui-automation-nextjs-1  |    Compiling cairo-lang-syntax-codegen v2.11.2
ui-automation-nextjs-1  |    Compiling idna v1.0.3
ui-automation-nextjs-1  |    Compiling cairo-lang-macro-attributes v0.1.0
ui-automation-nextjs-1  |    Compiling cairo-lang-diagnostics v2.11.2
ui-automation-nextjs-1  |    Compiling const-fnv1a-hash v1.1.0
ui-automation-nextjs-1  |    Compiling colored v3.0.0
ui-automation-nextjs-1  |    Compiling cairo-lang-macro-stable v1.0.0
ui-automation-nextjs-1  |    Compiling cairo-lang-macro v0.1.1
ui-automation-nextjs-1  |    Compiling url v2.5.4
ui-automation-nextjs-1  |    Compiling indoc v2.0.6
ui-automation-nextjs-1  |    Compiling cairo-lang-parser v2.11.2
ui-automation-nextjs-1  |    Compiling snforge-scarb-plugin v0.31.0 (/home/appuser/.cache/scarb/registry/src/scarbs.xyz-9djtpev4jug5q/snforge_scarb_plugin-0.31.0)
ui-automation-nextjs-1  |     Finished `release` profile [optimized] target(s) in 52.91s
ui-automation-nextjs-1  |    Compiling contracts v0.2.0 (/app/packages/snfoundry/contracts/Scarb.toml)
ui-automation-nextjs-1  | warn: Unused import: `contracts::complex::Complex::ContractAddress`
ui-automation-nextjs-1  |  --> /app/packages/snfoundry/contracts/src/complex.cairo:85:9
ui-automation-nextjs-1  |         ContractAddress, IComplex, StructWithTuple, ComplexStruct, SampleStruct, StructWith4Layers
ui-automation-nextjs-1  |         ^*************^
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  | warn: Unused import: `contracts::complex::Complex::SampleStruct`
ui-automation-nextjs-1  |  --> /app/packages/snfoundry/contracts/src/complex.cairo:85:68
ui-automation-nextjs-1  |         ContractAddress, IComplex, StructWithTuple, ComplexStruct, SampleStruct, StructWith4Layers
ui-automation-nextjs-1  |                                                                    ^**********^
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  | warn: Unused import: `contracts::complex::Complex::StructWith4Layers`
ui-automation-nextjs-1  |  --> /app/packages/snfoundry/contracts/src/complex.cairo:85:82
ui-automation-nextjs-1  |         ContractAddress, IComplex, StructWithTuple, ComplexStruct, SampleStruct, StructWith4Layers
ui-automation-nextjs-1  |                                                                                  ^***************^
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  | warn: Unused import: `contracts::structs::Structs::ContractAddress`
ui-automation-nextjs-1  |  --> /app/packages/snfoundry/contracts/src/structs.cairo:125:9
ui-automation-nextjs-1  |         ContractAddress, IStructs, SampleEnum, SampleNestedStruct, SampleStruct,
ui-automation-nextjs-1  |         ^*************^
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  |     Finished `dev` profile target(s) in 2 minutes
ui-automation-nextjs-1  | [33mDeploying Contract [0m Vars
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x2661d41e3ae0f34e82c8e2894842e16db465d12d9ce0319f7d6c265391c40aa
ui-automation-nextjs-1  | [33mDeploying Contract [0m Structs
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x408cdaaee7658f510533e9bba0340629d99c81ffb24df7367c5696fa8e279ad
ui-automation-nextjs-1  | [33mDeploying Contract [0m Complex
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x1380c967e027c49ab9410ac184a25a6eccbaafae6c3fbda74afee8c7b40d9a0
ui-automation-nextjs-1  | [33mDeploying Contract [0m ArraysSpans
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x36ef0d7732c3f63f9fd4260fc895c79cea106e1ddb5c60875182790acf76bfa
ui-automation-nextjs-1  | [33mDeploying Contract [0m Tuples
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x13fec4334e99636c762a44291dc3b34a750d0ffd19df8ca9cf6ff84fd41cbb
ui-automation-nextjs-1  | [33mDeploying Contract [0m Events
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x4e7eb9931a6c34beb0a40f860d631912838a9acdc3d879ec206fffbaa5c4e0a
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mDeploy Calls Executed at [0m 0x173a3bb74bcaad7d465bb44b84ea2b69ec9192da45602a122c22087198f8b1d
ui-automation-nextjs-1  | [32mAll Setup Done[0m
ui-automation-nextjs-1  | 📝 Updated TypeScript contract definition file on /app/packages/nextjs/contracts/deployedContracts.ts
ui-automation-nextjs-1  |    ▲ Next.js 14.1.3
ui-automation-nextjs-1  |    - Local:        http://localhost:3000
ui-automation-nextjs-1  |    - Environments: .env
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  |  ✓ Ready in 1798ms
ui-automation-nextjs-1  |  ○ Compiling / ...
ui-automation-nextjs-1  | Browserslist: caniuse-lite is outdated. Please run:
ui-automation-nextjs-1  |   npx update-browserslist-db@latest
ui-automation-nextjs-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  | 🌼   daisyUI 4.12.10
ui-automation-nextjs-1  | ├─ ✔︎ 2 themes added		https://daisyui.com/docs/themes
ui-automation-nextjs-1  | ╰─ ★ Star daisyUI on GitHub	https://github.com/saadeghi/daisyui
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  |  ✓ Compiled / in 5.9s (2007 modules)
ui-automation-nextjs-1  |  ○ Compiling /debug ...
ui-automation-nextjs-1  |  ✓ Compiled /debug in 1122ms (2059 modules)
ui-automation-nextjs-1  | RPC_URL_DEVNET: http://starknet-devnet:5050
ui-automation-nextjs-1  |    Compiling snforge_scarb_plugin v0.31.0
ui-automation-nextjs-1  |     Finished `release` profile [optimized] target(s) in 0.39s
ui-automation-nextjs-1  |    Compiling contracts v0.2.0 (/app/packages/snfoundry/contracts/Scarb.toml)
ui-automation-nextjs-1  | warn: Unused import: `contracts::complex::Complex::ContractAddress`
ui-automation-nextjs-1  |  --> /app/packages/snfoundry/contracts/src/complex.cairo:85:9
ui-automation-nextjs-1  |         ContractAddress, IComplex, StructWithTuple, ComplexStruct, SampleStruct, StructWith4Layers
ui-automation-nextjs-1  |         ^*************^
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  | warn: Unused import: `contracts::complex::Complex::SampleStruct`
ui-automation-nextjs-1  |  --> /app/packages/snfoundry/contracts/src/complex.cairo:85:68
ui-automation-nextjs-1  |         ContractAddress, IComplex, StructWithTuple, ComplexStruct, SampleStruct, StructWith4Layers
ui-automation-nextjs-1  |                                                                    ^**********^
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  | warn: Unused import: `contracts::complex::Complex::StructWith4Layers`
ui-automation-nextjs-1  |  --> /app/packages/snfoundry/contracts/src/complex.cairo:85:82
ui-automation-nextjs-1  |         ContractAddress, IComplex, StructWithTuple, ComplexStruct, SampleStruct, StructWith4Layers
ui-automation-nextjs-1  |                                                                                  ^***************^
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  | warn: Unused import: `contracts::structs::Structs::ContractAddress`
ui-automation-nextjs-1  |  --> /app/packages/snfoundry/contracts/src/structs.cairo:125:9
ui-automation-nextjs-1  |         ContractAddress, IStructs, SampleEnum, SampleNestedStruct, SampleStruct,
ui-automation-nextjs-1  |         ^*************^
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  |     Finished `dev` profile target(s) in 39 seconds
ui-automation-nextjs-1  | [33mDeploying Contract [0m Vars
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x53785592ae2d4125523fb232931b0af85c24ed4e0a19f18f0f21f0d3586ed23
ui-automation-nextjs-1  | [33mDeploying Contract [0m Structs
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x60cd7623f8e3ae699c8c05447c6522a4eb9056368eeb5a6daf07c323f11b18b
ui-automation-nextjs-1  | [33mDeploying Contract [0m Complex
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x4882828a90f937ba95bb08fd6115015b7872d335b876136eeefb7977ed92370
ui-automation-nextjs-1  | [33mDeploying Contract [0m ArraysSpans
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x7661020a918af606fb77875288fd56f912e1e4d0cdc5250094a21ac33e0b351
ui-automation-nextjs-1  | [33mDeploying Contract [0m Tuples
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x37f750193e1165ee8b9906163b02a0f126a534d0ddf32aed6fdc462a26718aa
ui-automation-nextjs-1  | [33mDeploying Contract [0m Events
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mContract Deployed at [0m 0x66d007ec34db85c26229a8188b61a610069ae31a91f00e2e79261f813770aeb
ui-automation-nextjs-1  | [33mUsing ETH as fee token[0m
ui-automation-nextjs-1  | [32mDeploy Calls Executed at [0m 0x6c5e245157050667e1e9400ea09dfdb16ec4a4c46c68733b640a7ba5b82ce6e
ui-automation-nextjs-1  | [32mAll Setup Done[0m
ui-automation-nextjs-1  | 📝 Updated TypeScript contract definition file on /app/packages/nextjs/contracts/deployedContracts.ts
ui-automation-nextjs-1  |    ▲ Next.js 14.1.3
ui-automation-nextjs-1  |    - Local:        http://localhost:3000
ui-automation-nextjs-1  |    - Environments: .env
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  |  ✓ Ready in 12.1s
ui-automation-nextjs-1  |  ○ Compiling / ...
ui-automation-nextjs-1  | Browserslist: caniuse-lite is outdated. Please run:
ui-automation-nextjs-1  |   npx update-browserslist-db@latest
ui-automation-nextjs-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  | 🌼   daisyUI 4.12.10
ui-automation-nextjs-1  | ├─ ✔︎ 2 themes added		https://daisyui.com/docs/themes
ui-automation-nextjs-1  | ╰─ ★ Star daisyUI on GitHub	https://github.com/saadeghi/daisyui
ui-automation-nextjs-1  | 
ui-automation-nextjs-1  |  ✓ Compiled / in 5.3s (2007 modules)
ui-automation-nextjs-1  |  ○ Compiling /debug ...
ui-automation-nextjs-1  |  ✓ Compiled /debug in 925ms (2059 modules)
